body{
    background-color:#FFFFFF;
    
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

#home{
    display:grid;
    grid-template-columns:20% 80%; 
    background-color:#F9C8D6;
    min-height:150px;
    width:100%;
    
}
#home h1 {
    margin-left:25px;
    grid-row:1/3;
    font-size:40px;
}
img{
    max-width:100%;
}
#menu{
    display:flex;
    align-items:center;
    justify-content:space-around;
    height:100%; 
    list-style:none;
    
    font-size:18px;
    flex-wrap:nowrap;
    width:100%;
   
    
}
#menu a{
    text-decoration: none;
    color:black;
    font-size:25px;
}



#slogan{
   width:800px;
    height:110px;
    padding:20px;
    background-color:#FDF8E1 ;
    border-radius:10px;
    font-size:35px;
   justify-self: center;
   margin-bottom:20px;
}
.icones{
    
    margin-top:90px;
    display:grid;
    grid-template-columns:25% 25% 25% 25%;
    
}

section{
    min-height:80vh;
    background-color: white;
    
}
#categoria{
    width:100%;
    text-align:center;
    font-size:40px;
    background-color:#FFFFFF;
    
}
#veja{
    grid-column:1/5;
    font-size:70px;
}

#sobrenos{
    width:100%;
    min-height:50vh;
    background-color:#A2D2FF;
    
}

.sobre{
    display:flex;
    justify-content:space-between;
}

#imagem{
    width:700px;
    margin:20px; 
}


p{
    font-size:29px;
    text-indent:40px;
    text-align:justify;
}
#produto{
    min-height:500px;
    width:100%;
    background-color:#FFFFFF;
   
}
.mercadoria{
    display:grid;
    grid-template-columns:25% 25% 25% 25%;
    justify-items:center;
    margin-top:70px;
    padding-left:15px;
   padding-right:15px;
   font-size:20px;
   min-height: 61vh; 
}
.redesocial{
    display:flex;
    align-items:center;
    font-weight:600;
    font-size:35px;
}
#nossiga{
    font-weight:600;
    font-size:35px;
}
.merc{
    display:flex;
    flex-direction:column;
    align-items:center;
    text-align: center;
}
.merc img{
    width:300px;
    height:300px;
    object-fit:contain;
    object-position:center;
    
}
.comprar{
    background-color:#A2D2FF;
    border-radius:10px;
    width:250px;
    height:40px;
    text-align:center;
    margin-top:15px;
    font-size:30px;
}
.inst{
    width:40px;
}

#descricao{
    grid-column:1/2;
    grid-row:2/3;
    text-align:left;
    flex-direction:row;
    justify-content:flex-end;
    align-items:center;
}
   
#novidade{
    background-color: #CDB4DB;
}

.container{
    min-height:550px;
    
}
.container h1{
    font-size:40px;
    font-weight:700;
}
.container p{
    font-size:26px;
    line-height: 120%;
    text-indent:40px; /*recuo de parÃ¡grafo*/
    text-align:justify;
}
.container img{
    width:500px;
    border-radius:10px;
    margin:12px;
    float:right;
    border:5px dotted #F9C8D6;
}
main{
    background-color: white;
}
.formulario{
    margin-left:10px;
    font-size:20px;
}
#preencha{
    text-align:center;
    font-size:30px;
    margin-top:10px;
}
.containerprod{
display:grid;
grid-template-columns:25% 25% 25% 25%;
}
#rodape{
 min-height: 40vh;
 background-color: #F9C8D6;
}
.containerrodape{
 display:grid;
 grid-template-columns: 20% 80%;
 margin-bottom:20px;
 padding-top:20px;
 
}
#formulario{
    margin-bottom:20px;
    text-align:center;
}
.forma{
    display:flex;
    justify-content:center;
}

@media screen and (max-width:1045px){
    #home{
        min-height:200px;
    }
    #slogan{
        margin-bottom:5px;
    }
    #imagem{
        width:500px;;
        height:350px;
    }
    .sobre p {
        font-size:24px;
    }
    .inst{
        width:30px;
    }
    #nossiga{
        font-size:30px;
    }
   .merc > div{
    margin:40px;
    padding:0;
   }
   .merc img{
    height:250px;
    width:250px;
   }
   .comprar{
    width:200px;
    font-size:25px;
   }
   .containerrodape h3{
    margin:15px;
   }
      
    
}


@media screen and (max-width:951px){
    body{
        min-width:100%;
        
    }
    #home{
        display:flex;
        flex-direction:column-reverse;
        align-items:center;

    }
    #home h1 {
        margin-left:0;
   }

    #slogan{
        display:none;
    }
    nav > ul{
        width:100%;
        justify-content:space-between;
        padding:15px;
        margin:auto;
        gap:40px;
    }
    header > h1{
        width:150px;
    }
    .icones{
    
        margin:90px;
        display:grid;
        grid-template-columns:50% 50%;
        
    }
    .icones > div{
      margin:30px;  
    }
    #imagem{
        width:95%;
        height:300px;
    }
    .sobre{
        flex-direction: column-reverse;
    }
    .sobre p{
        font-size:17px;
    }
   #nossiga{
    font-size:19px;
   }
   .redesocial{
    font-size:21px;
   }
   .inst{
    width:30px;
   }
   .produto > div{
    margin:25px;
   }
   .mercadoria{
    grid-template-columns:50% 50%;
    margin-top:25px;
   }
   .mercadoria div{
    margin-bottom:15px;
   }
   .merc{
    flex-direction:column;
   }
   .merc img{
    width:200px;
   }
   .comprar{
    width:200px;
    height:35px;
    font-size:20px;
    margin: 0 auto;
   }
   .containerrodape h3{
    margin:15px;
   }

}

@media screen and (max-width:455px){
    #home{
        display:flex;
        flex-direction:column;
        align-items:center;

    }
    #menu a {
        font-size:15px;
    }
    #veja{
        font-size:35px;
        margin-bottom:5px;
    }
    #categoria{
        display:grid;
        grid-template-columns:1fr;
    }
    .icones{
        display:grid;
        grid-template-columns:1fr;
        margin-top:5px;
        margin-bottom:15px;
    }
    .icones img{
        width:150px;
       
    }
    .sobre{
        display:flex;
        flex-direction:column-reverse;
    }
    .sobre p{
        font-size:16px;
    }
   #imagem{
    width:91%;
    height:155px;
   }
   #nossiga{
    font-size:20px;
   }
   .inst{
    width:20px;
   }
   .redesocial{
    font-size:20px;
   }
   
   .mercadoria{
    display:grid;
    grid-template-columns:1fr;
   }
   .merc{
    display:grid;
    grid-template-columns:2fr 1fr;
    gap:16px;
    flex-direction:column;
   }
   
 
    
}
